<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>The Club Soccer flat Responsive Sports Category Bootstrap Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'> 
<script src="js/jquery-1.11.0.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
<!---- start-smoth-scrolling---->
<!--start-team-->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<!--end-team-->
</head>
<body>
	<div class="head" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="header">
				<div class="menu">
                    <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="active">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blogs.html">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
                    <!----start-top-nav-script---->
		            <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--start-about-->
	<div class="about">
		<div class="container">
			<div class="about-top">
				<h3>WHO WE ARE</h3>
				<div class="about-main">
					<div class="col-md-6 about-left">
						<h4>Venenatis risus sit amet cursus dui augue a arcu Quisque Sus pendisse malesuada</h4>
						<p>Integer molestie diam sit amet mauris vulputate pretium. Integer ullamcorper faucibus tortor, eu volutpat mauris suscipit a. Curabitur in augue et lorem hendrerit suscipit. Cras tempus augue efficitur posuere pretium.In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem.</p>
						<p>Aliquam et enim non ipsum venenatis laoreet ut ac dolor. Etiam quis sollicitudin nisl. Vestibulum ut laoreet felis. Aenean vitae dui tempus, consequat quam vel, condimentum neque.Quisque gravida, purus vitae varius sagittis, odio erat venenatis nibh, eu interdum diam est eu sem.</p>
					</div>
					<div class="col-md-6 about-left">
						<iframe src="//player.vimeo.com/video/37369607"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-strengths-->
	<div class="strength">
		<div class="container">
			<div class="strength-main">
				<div class="col-md-6 strength-left">
					<img src="images/strength-1.jpg" alt="">
				</div>
				<div class="col-md-6 strength-right">
					<h4>OUR STRENGTH</h4>
					<ul>
						<li><a href="#">Aenean ligula mauris faucibus vitae dui</a></li>
						<li><a href="#">Etiam ut tincidunt feugiat purus vel vestibulum</a></li>
						<li><a href="#">Pellentesque vulputate tristique lorem</a></li>
						<li><a href="#">Donec tempor et nunc ac tincidunt</a></li>
						<li><a href="#">Vestibulum ante ipsum primis in faucibus</a></li>
						<li><a href="#">Cras tempus augue efficitur posuere</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-strengths-->
	<!--start-approach-->
	<div class="approach">
		<div class="container">
			<div class="approach-main">
				<div class="col-md-6 strength-right">
					<h4>OUR CREATIVE APPROACH</h4>
					<ul>
						<li><a href="#">Duis sagittis nisi non augue pretium</a></li>
						<li><a href="#">Morbi eget quam eu eros tempus feugiat</a></li>
						<li><a href="#">Nulla id libero ac justo lobortis placerat</a></li>
						<li><a href="#">Etiam ultrices nisi nisi id venenatis urna</a></li>
						<li><a href="#">Proin vitae rhoncus sem. Mauris quis</a></li>
						<li><a href="#">condimentum a finibus et, viverra ligula</a></li>
					</ul>
				</div>
				<div class="col-md-6 approach-right">
					<img src="images/approach.jpg" alt="">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-approach-->
	<!--start-subscribe-->
	<div class="sub">
		<div class="container">
			<div class="sub-main">
				<div class="col-md-6 sub-left">
					<p>Subscribe to our newsletter & be in touch.</p>
				</div>
				<div class="col-md-6 sub-left">
					<div class="sub-text">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
							<input type="submit" value="SUBSCRIBE" >
					</div>
				</div>
				<div classs="clearfix"></div>
			</div>
		</div>
	</div>
	<!--start-subscribe-->
	<!--start-team-->
	<div class="team">
		 <div class="container">
		 	<div class="team-top">
		 		<h3>OUR TEAM</h3>
		 		<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
		 	</div>
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Brainiac</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Vision</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Cylon</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-4">
							<div class="ch-info">
								<h3>Tom Lopes</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-5">
							<div class="ch-info">
								<h3>Sam Lee</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-6">
							<div class="ch-info">
								<h3>Alan Smith</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
				</ul>
        </div>
	</div>
	<!--end-team-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<h3>SUBSCRIBE TO NEWSLETTER</h3>
				<div class="footer-bottom">
					<div class="col-md-4 footer-bottom-left">
						<img src="images/msg.png" alt="">
					</div>
					<div class="col-md-8 footer-bottom-right">
						<small>Enter Your Email here</small>
						<div class="contact-text">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
							<input type="submit" value="SUBMIT" >
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="ftr">
						<p>DESIGN BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
					</div>
				</div>
			</div>
		</div>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>