<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>The Club Soccer flat Responsive Sports Category Bootstrap Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'> 
<script src="js/jquery-1.11.0.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="head" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="header">
				<div class="menu">
                    <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blogs.html">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
                    <!----start-top-nav-script---->
		            <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="banner"> 
	    <div class="banner-text">
	    	<div class="container">
				<h1>SEARCHING ABOUT SOCCER..??</h1>
				<p>HERE WE GOT SAME NEWS HERE</p>
				<div class="search">
					<input type="text" value="Search here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search here...';}">
					<input type="submit" value="Find">
			 	</div>
			 </div>
		</div>
	</div>
	<!--start-website-->
	<!--Responsive-tabs-Starts-Here-->
	</div>
	<div class="website">
		<div class="container">
			<div class="website-top">
				<h3>ABOUT OUR WEBSITE</h3>
			</div>
			<div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>What we do</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>History</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>News</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Clients</span></li>
							  <div class="clear"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="facts">
									  <img src="images/abt-img.png" alt="" />
									  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>         
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">
									  <img src="images/abt-4.png" alt="" />
									  <p>Printer took a galley of when an unknown type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>         
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="facts">
									  <img src="images/abt-2.png" alt="" />
									  <p>Took a galley of type and scrambled it to make awhen an unknown printer  type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>         
							        </div>  
							     </div>	
							     <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
									<div class="facts">
									  <img src="images/abt-3.png" alt="" />
									  <p>Galley of type and scrambled when an unknown printer took a it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>         
							        </div>     
							     </div>	
							 </div>
					      </div>
					 </div>
					 </div>
					</div> 
					 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					    <script type="text/javascript">
						    $(document).ready(function () {
						        $('#horizontalTab').easyResponsiveTabs({
						            type: 'default', //Types: default, vertical, accordion           
						            width: 'auto', //auto or any width like 600px
						            fit: true   // 100% fit in a container
						        });
						    });
						   </script>
					<!-- Partners Starts Here --->
		<!--Responsive-tabs-ends-Here-->
	<!--end-website-->
	<!--start-special-->
	<div class="special">
		<div class="special-top">
			<h3>SPECIAL CASES SOLVED</h3>
		</div>
		<div class="special-bottom">
			<div class="col-md-6 special-bottom-left">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/one-1.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<img src="images/spl-img.png" alt="">
											<span>normal distribution of letters, as opposed to using 'Content here, content here',</span>
										</h2>
									</div>
						</a>
			</div>
			<div class="col-md-6 special-bottom-left">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/one-2.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<img src="images/spl-img.png" alt="">
											<span>normal distribution of letters, as opposed to using 'Content here, content here',</span>
										</h2>
									</div>
						</a>
			</div>
			<div class="clearfix"> </div>
			<div class="col-md-6 special-bottom-left">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/one-3.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<img src="images/spl-img.png" alt="">
											<span>normal distribution of letters, as opposed to using 'Content here, content here',</span>
										</h2>
									</div>
						</a>
			</div>
			<div class="col-md-6 special-bottom-left">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/one-4.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<img src="images/spl-img.png" alt="">
											<span>normal distribution of letters, as opposed to using 'Content here, content here',</span>
										</h2>
									</div>
						</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--end-special-->
	<!--start-news-->
	<div class="news">
		<div class="container">
			<div class="news-top">
				<h3>NEWS TO BELIEVE</h3>
				<div class="news-bottom">
					<div class="col-md-4 news-bottom-left">
						<img src="images/news-1.jpg" alt="">
						<p>Maecenas ut nunc auctor urna vestibulum cursus</p>
						<div class="news-btn">
							<a href="#">Readmore</a>
						</div>
					</div>
					<div class="col-md-4 news-bottom-left">
						<img src="images/news-2.jpg" alt="">
						<p>Maecenas ut nunc auctor urna vestibulum cursus</p>
						<div class="news-btn">
							<a href="#">Readmore</a>
						</div>
					</div>
					<div class="col-md-4 news-bottom-left">
						<img src="images/news-3.jpg" alt="">
						<p>Maecenas ut nunc auctor urna vestibulum cursus</p>
						<div class="news-btn">
							<a href="#">Readmore</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-news-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<h3>SUBSCRIBE TO NEWSLETTER</h3>
				<div class="footer-bottom">
					<div class="col-md-4 footer-bottom-left">
						<img src="images/msg.png" alt="">
					</div>
					<div class="col-md-8 footer-bottom-right">
						<small>Enter Your Email here</small>
						<div class="contact-text">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
							<input type="submit" value="SUBMIT" >
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="ftr">
						<p>DESIGN BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
					</div>
				</div>
			</div>
		</div>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>